# HarshilBooks

./: HarshilBooksStore.sln
HarshilBooks.DataAccess/: HarshilBooks.DataAccess.csproj
HarshilBooks.DataAccess/Data/: ApplicationDbContext.cs
HarshilBooks.DataAccess/Migrations/: 20220406002026_AddDefaultIdentityMigration.Designer.cs  20220406002026_AddDefaultIdentityMigration.cs  20220406003733_AddCategoryToDb.Designer.cs  20220406003733_AddCategoryToDb.cs  20220406081654_AddCoverTypeToDb.Designer.cs  20220406081654_AddCoverTypeToDb.cs  20220406082552_AddProductToDb.Designer.cs  20220406082552_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
HarshilBooks.DataAccess/Repository/: ProductRepository.cs  (+5 more)
HarshilBooks.Models/: Category.cs  CoverType.cs  Product.cs
HarshilBooks.Utility/: SD.cs
HarshilBooksStore/: HarshilBooksStore.csproj  README.txt  Startup.cs  appsettings.json
HarshilBooksStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
HarshilBooksStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
HarshilBooksStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
HarshilBooksStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
HarshilBooksStore/Areas/Customer/Controllers/: HomeController.cs
HarshilBooksStore/Areas/Customer/Views/Home/: Index.cshtml
HarshilBooksStore/Controllers/: HomeController.cs
HarshilBooksStore/Properties/: launchSettings.json
HarshilBooksStore/Views/Shared/: _Layout.cshtml
HarshilBooksStore/wwwroot/js/: CoverType.js  Product.js  category.js
(+8 files in other folders)
